<?xml version="1.0" encoding="UTF-8"?>
<data version="1.0">
    <struct type="Settings">
        <key>fileFormatVersion</key>
        <int>3</int>
        <key>texturePackerVersion</key>
        <string>3.4.0</string>
        <key>fileName</key>
        <string>C:/Users/Mambo Jambo/Documents/Juggling/Sprites/text.tps</string>
        <key>autoSDSettings</key>
        <array>
            <struct type="AutoSDSettings">
                <key>scale</key>
                <double>1</double>
                <key>extension</key>
                <string></string>
                <key>spriteFilter</key>
                <string></string>
                <key>acceptFractionalValues</key>
                <false/>
                <key>maxTextureSize</key>
                <QSize>
                    <key>width</key>
                    <int>-1</int>
                    <key>height</key>
                    <int>-1</int>
                </QSize>
            </struct>
        </array>
        <key>allowRotation</key>
        <true/>
        <key>premultiplyAlpha</key>
        <false/>
        <key>shapeDebug</key>
        <false/>
        <key>dpi</key>
        <uint>72</uint>
        <key>dataFormat</key>
        <string>vplay</string>
        <key>textureFileName</key>
        <filename>Sprite.png</filename>
        <key>flipPVR</key>
        <false/>
        <key>ditherType</key>
        <enum type="SettingsBase::DitherType">NearestNeighbour</enum>
        <key>backgroundColor</key>
        <uint>0</uint>
        <key>libGdx</key>
        <struct type="LibGDX">
            <key>filtering</key>
            <struct type="LibGDXFiltering">
                <key>x</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
                <key>y</key>
                <enum type="LibGDXFiltering::Filtering">Linear</enum>
            </struct>
        </struct>
        <key>shapePadding</key>
        <uint>2</uint>
        <key>jpgQuality</key>
        <uint>80</uint>
        <key>pngOptimizationLevel</key>
        <uint>0</uint>
        <key>webpQualityLevel</key>
        <uint>101</uint>
        <key>textureSubPath</key>
        <string></string>
        <key>textureFormat</key>
        <enum type="SettingsBase::TextureFormat">png</enum>
        <key>borderPadding</key>
        <uint>2</uint>
        <key>maxTextureSize</key>
        <QSize>
            <key>width</key>
            <int>8192</int>
            <key>height</key>
            <int>8192</int>
        </QSize>
        <key>fixedTextureSize</key>
        <QSize>
            <key>width</key>
            <int>-1</int>
            <key>height</key>
            <int>-1</int>
        </QSize>
        <key>reduceBorderArtifacts</key>
        <false/>
        <key>algorithmSettings</key>
        <struct type="AlgorithmSettings">
            <key>algorithm</key>
            <enum type="AlgorithmSettings::AlgorithmId">Basic</enum>
            <key>freeSizeMode</key>
            <enum type="AlgorithmSettings::AlgorithmFreeSizeMode">Best</enum>
            <key>sizeConstraints</key>
            <enum type="AlgorithmSettings::SizeConstraints">AnySize</enum>
            <key>forceSquared</key>
            <false/>
            <key>forceWordAligned</key>
            <false/>
            <key>maxRects</key>
            <struct type="AlgorithmMaxRectsSettings">
                <key>heuristic</key>
                <enum type="AlgorithmMaxRectsSettings::Heuristic">Best</enum>
            </struct>
            <key>basic</key>
            <struct type="AlgorithmBasicSettings">
                <key>sortBy</key>
                <enum type="AlgorithmBasicSettings::SortBy">Best</enum>
                <key>order</key>
                <enum type="AlgorithmBasicSettings::Order">Ascending</enum>
            </struct>
        </struct>
        <key>andEngine</key>
        <struct type="AndEngine">
            <key>minFilter</key>
            <enum type="AndEngine::MinFilter">Linear</enum>
            <key>packageName</key>
            <string>Texture</string>
            <key>wrap</key>
            <struct type="AndEngineWrap">
                <key>s</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
                <key>t</key>
                <enum type="AndEngineWrap::Wrap">Clamp</enum>
            </struct>
            <key>magFilter</key>
            <enum type="AndEngine::MagFilter">MagLinear</enum>
        </struct>
        <key>dataFileNames</key>
        <map type="GFileNameMap">
            <key>data</key>
            <struct type="DataFile">
                <key>name</key>
                <filename>../../../a.json</filename>
            </struct>
        </map>
        <key>multiPack</key>
        <false/>
        <key>forceIdenticalLayout</key>
        <false/>
        <key>outputFormat</key>
        <enum type="SettingsBase::OutputFormat">RGBA8888</enum>
        <key>contentProtection</key>
        <struct type="ContentProtection">
            <key>key</key>
            <string></string>
        </struct>
        <key>autoAliasEnabled</key>
        <true/>
        <key>trimSpriteNames</key>
        <false/>
        <key>prependSmartFolderName</key>
        <false/>
        <key>cleanTransparentPixels</key>
        <true/>
        <key>globalSpriteSettings</key>
        <struct type="SpriteSettings">
            <key>scale</key>
            <double>1</double>
            <key>scaleMode</key>
            <enum type="ScaleMode">Smooth</enum>
            <key>innerPadding</key>
            <uint>0</uint>
            <key>extrude</key>
            <uint>0</uint>
            <key>trimThreshold</key>
            <uint>1</uint>
            <key>trimMode</key>
            <enum type="SpriteSettings::TrimMode">None</enum>
            <key>heuristicMask</key>
            <false/>
            <key>pivotPoint</key>
            <enum type="SpriteSettings::PivotPoint">Center</enum>
        </struct>
        <key>fileList</key>
        <array>
            <filename>Schwert/0290.png</filename>
            <filename>Schwert/0291.png</filename>
            <filename>Schwert/0292.png</filename>
            <filename>Schwert/0293.png</filename>
            <filename>Schwert/0294.png</filename>
            <filename>Schwert/0295.png</filename>
            <filename>Schwert/0296.png</filename>
            <filename>Schwert/0297.png</filename>
            <filename>Schwert/0298.png</filename>
            <filename>Schwert/0299.png</filename>
            <filename>Schwert/0300.png</filename>
            <filename>Schwert/0000.png</filename>
            <filename>Schwert/0001.png</filename>
            <filename>Schwert/0002.png</filename>
            <filename>Schwert/0003.png</filename>
            <filename>Schwert/0004.png</filename>
            <filename>Schwert/0005.png</filename>
            <filename>Schwert/0006.png</filename>
            <filename>Schwert/0007.png</filename>
            <filename>Schwert/0008.png</filename>
            <filename>Schwert/0009.png</filename>
            <filename>Schwert/0010.png</filename>
            <filename>Schwert/0011.png</filename>
            <filename>Schwert/0012.png</filename>
            <filename>Schwert/0013.png</filename>
            <filename>Schwert/0014.png</filename>
            <filename>Schwert/0015.png</filename>
            <filename>Schwert/0016.png</filename>
            <filename>Schwert/0017.png</filename>
            <filename>Schwert/0018.png</filename>
            <filename>Schwert/0019.png</filename>
            <filename>Schwert/0020.png</filename>
            <filename>Schwert/0021.png</filename>
            <filename>Schwert/0022.png</filename>
            <filename>Schwert/0023.png</filename>
            <filename>Schwert/0024.png</filename>
            <filename>Schwert/0025.png</filename>
            <filename>Schwert/0026.png</filename>
            <filename>Schwert/0027.png</filename>
            <filename>Schwert/0028.png</filename>
            <filename>Schwert/0029.png</filename>
            <filename>Schwert/0030.png</filename>
            <filename>Schwert/0031.png</filename>
            <filename>Schwert/0032.png</filename>
            <filename>Schwert/0033.png</filename>
            <filename>Schwert/0034.png</filename>
            <filename>Schwert/0035.png</filename>
            <filename>Schwert/0036.png</filename>
            <filename>Schwert/0037.png</filename>
            <filename>Schwert/0038.png</filename>
            <filename>Schwert/0039.png</filename>
            <filename>Schwert/0040.png</filename>
            <filename>Schwert/0041.png</filename>
            <filename>Schwert/0042.png</filename>
            <filename>Schwert/0043.png</filename>
            <filename>Schwert/0044.png</filename>
            <filename>Schwert/0045.png</filename>
            <filename>Schwert/0046.png</filename>
            <filename>Schwert/0047.png</filename>
            <filename>Schwert/0048.png</filename>
            <filename>Schwert/0049.png</filename>
            <filename>Schwert/0050.png</filename>
            <filename>Schwert/0051.png</filename>
            <filename>Schwert/0052.png</filename>
            <filename>Schwert/0053.png</filename>
            <filename>Schwert/0054.png</filename>
            <filename>Schwert/0055.png</filename>
            <filename>Schwert/0056.png</filename>
            <filename>Schwert/0057.png</filename>
            <filename>Schwert/0058.png</filename>
            <filename>Schwert/0059.png</filename>
            <filename>Schwert/0060.png</filename>
            <filename>Schwert/0061.png</filename>
            <filename>Schwert/0062.png</filename>
            <filename>Schwert/0063.png</filename>
            <filename>Schwert/0064.png</filename>
            <filename>Schwert/0065.png</filename>
            <filename>Schwert/0066.png</filename>
            <filename>Schwert/0067.png</filename>
            <filename>Schwert/0068.png</filename>
            <filename>Schwert/0069.png</filename>
            <filename>Schwert/0070.png</filename>
            <filename>Schwert/0071.png</filename>
            <filename>Schwert/0072.png</filename>
            <filename>Schwert/0073.png</filename>
            <filename>Schwert/0074.png</filename>
            <filename>Schwert/0075.png</filename>
            <filename>Schwert/0076.png</filename>
            <filename>Schwert/0077.png</filename>
            <filename>Schwert/0078.png</filename>
            <filename>Schwert/0079.png</filename>
            <filename>Schwert/0080.png</filename>
            <filename>Schwert/0081.png</filename>
            <filename>Schwert/0082.png</filename>
            <filename>Schwert/0083.png</filename>
            <filename>Schwert/0084.png</filename>
            <filename>Schwert/0085.png</filename>
            <filename>Schwert/0086.png</filename>
            <filename>Schwert/0087.png</filename>
            <filename>Schwert/0088.png</filename>
            <filename>Schwert/0089.png</filename>
            <filename>Schwert/0090.png</filename>
            <filename>Schwert/0091.png</filename>
            <filename>Schwert/0092.png</filename>
            <filename>Schwert/0093.png</filename>
            <filename>Schwert/0094.png</filename>
            <filename>Schwert/0095.png</filename>
            <filename>Schwert/0096.png</filename>
            <filename>Schwert/0097.png</filename>
            <filename>Schwert/0098.png</filename>
            <filename>Schwert/0099.png</filename>
            <filename>Schwert/0100.png</filename>
            <filename>Schwert/0101.png</filename>
            <filename>Schwert/0102.png</filename>
            <filename>Schwert/0103.png</filename>
            <filename>Schwert/0104.png</filename>
            <filename>Schwert/0105.png</filename>
            <filename>Schwert/0106.png</filename>
            <filename>Schwert/0107.png</filename>
            <filename>Schwert/0108.png</filename>
            <filename>Schwert/0109.png</filename>
            <filename>Schwert/0110.png</filename>
            <filename>Schwert/0111.png</filename>
            <filename>Schwert/0112.png</filename>
            <filename>Schwert/0113.png</filename>
            <filename>Schwert/0114.png</filename>
            <filename>Schwert/0115.png</filename>
            <filename>Schwert/0116.png</filename>
            <filename>Schwert/0117.png</filename>
            <filename>Schwert/0118.png</filename>
            <filename>Schwert/0119.png</filename>
            <filename>Schwert/0120.png</filename>
            <filename>Schwert/0121.png</filename>
            <filename>Schwert/0122.png</filename>
            <filename>Schwert/0123.png</filename>
            <filename>Schwert/0124.png</filename>
            <filename>Schwert/0125.png</filename>
            <filename>Schwert/0126.png</filename>
            <filename>Schwert/0127.png</filename>
            <filename>Schwert/0128.png</filename>
            <filename>Schwert/0129.png</filename>
            <filename>Schwert/0130.png</filename>
            <filename>Schwert/0131.png</filename>
            <filename>Schwert/0132.png</filename>
            <filename>Schwert/0133.png</filename>
            <filename>Schwert/0134.png</filename>
            <filename>Schwert/0135.png</filename>
            <filename>Schwert/0136.png</filename>
            <filename>Schwert/0137.png</filename>
            <filename>Schwert/0138.png</filename>
            <filename>Schwert/0139.png</filename>
            <filename>Schwert/0140.png</filename>
            <filename>Schwert/0141.png</filename>
            <filename>Schwert/0142.png</filename>
            <filename>Schwert/0143.png</filename>
            <filename>Schwert/0144.png</filename>
            <filename>Schwert/0145.png</filename>
            <filename>Schwert/0146.png</filename>
            <filename>Schwert/0147.png</filename>
            <filename>Schwert/0148.png</filename>
            <filename>Schwert/0149.png</filename>
            <filename>Schwert/0150.png</filename>
            <filename>Schwert/0151.png</filename>
            <filename>Schwert/0152.png</filename>
            <filename>Schwert/0153.png</filename>
            <filename>Schwert/0154.png</filename>
            <filename>Schwert/0155.png</filename>
            <filename>Schwert/0156.png</filename>
            <filename>Schwert/0157.png</filename>
            <filename>Schwert/0158.png</filename>
            <filename>Schwert/0159.png</filename>
            <filename>Schwert/0160.png</filename>
            <filename>Schwert/0161.png</filename>
            <filename>Schwert/0162.png</filename>
            <filename>Schwert/0163.png</filename>
            <filename>Schwert/0164.png</filename>
            <filename>Schwert/0165.png</filename>
            <filename>Schwert/0166.png</filename>
            <filename>Schwert/0167.png</filename>
            <filename>Schwert/0168.png</filename>
            <filename>Schwert/0169.png</filename>
            <filename>Schwert/0170.png</filename>
            <filename>Schwert/0171.png</filename>
            <filename>Schwert/0172.png</filename>
            <filename>Schwert/0173.png</filename>
            <filename>Schwert/0174.png</filename>
            <filename>Schwert/0175.png</filename>
            <filename>Schwert/0176.png</filename>
            <filename>Schwert/0177.png</filename>
            <filename>Schwert/0178.png</filename>
            <filename>Schwert/0179.png</filename>
            <filename>Schwert/0180.png</filename>
            <filename>Schwert/0181.png</filename>
            <filename>Schwert/0182.png</filename>
            <filename>Schwert/0183.png</filename>
            <filename>Schwert/0184.png</filename>
            <filename>Schwert/0185.png</filename>
            <filename>Schwert/0186.png</filename>
            <filename>Schwert/0187.png</filename>
            <filename>Schwert/0188.png</filename>
            <filename>Schwert/0189.png</filename>
            <filename>Schwert/0190.png</filename>
            <filename>Schwert/0191.png</filename>
            <filename>Schwert/0192.png</filename>
            <filename>Schwert/0193.png</filename>
            <filename>Schwert/0194.png</filename>
            <filename>Schwert/0195.png</filename>
            <filename>Schwert/0196.png</filename>
            <filename>Schwert/0197.png</filename>
            <filename>Schwert/0198.png</filename>
            <filename>Schwert/0199.png</filename>
            <filename>Schwert/0200.png</filename>
            <filename>Schwert/0201.png</filename>
            <filename>Schwert/0202.png</filename>
            <filename>Schwert/0203.png</filename>
            <filename>Schwert/0204.png</filename>
            <filename>Schwert/0205.png</filename>
            <filename>Schwert/0206.png</filename>
            <filename>Schwert/0207.png</filename>
            <filename>Schwert/0208.png</filename>
            <filename>Schwert/0209.png</filename>
            <filename>Schwert/0210.png</filename>
            <filename>Schwert/0211.png</filename>
            <filename>Schwert/0212.png</filename>
            <filename>Schwert/0213.png</filename>
            <filename>Schwert/0214.png</filename>
            <filename>Schwert/0215.png</filename>
            <filename>Schwert/0216.png</filename>
            <filename>Schwert/0217.png</filename>
            <filename>Schwert/0218.png</filename>
            <filename>Schwert/0219.png</filename>
            <filename>Schwert/0220.png</filename>
            <filename>Schwert/0221.png</filename>
            <filename>Schwert/0222.png</filename>
            <filename>Schwert/0223.png</filename>
            <filename>Schwert/0224.png</filename>
            <filename>Schwert/0225.png</filename>
            <filename>Schwert/0226.png</filename>
            <filename>Schwert/0227.png</filename>
            <filename>Schwert/0228.png</filename>
            <filename>Schwert/0229.png</filename>
            <filename>Schwert/0230.png</filename>
            <filename>Schwert/0231.png</filename>
            <filename>Schwert/0232.png</filename>
            <filename>Schwert/0233.png</filename>
            <filename>Schwert/0234.png</filename>
            <filename>Schwert/0235.png</filename>
            <filename>Schwert/0236.png</filename>
            <filename>Schwert/0237.png</filename>
            <filename>Schwert/0238.png</filename>
            <filename>Schwert/0239.png</filename>
            <filename>Schwert/0240.png</filename>
            <filename>Schwert/0241.png</filename>
            <filename>Schwert/0242.png</filename>
            <filename>Schwert/0243.png</filename>
            <filename>Schwert/0244.png</filename>
            <filename>Schwert/0245.png</filename>
            <filename>Schwert/0246.png</filename>
            <filename>Schwert/0247.png</filename>
            <filename>Schwert/0248.png</filename>
            <filename>Schwert/0249.png</filename>
            <filename>Schwert/0250.png</filename>
            <filename>Schwert/0251.png</filename>
            <filename>Schwert/0252.png</filename>
            <filename>Schwert/0253.png</filename>
            <filename>Schwert/0254.png</filename>
            <filename>Schwert/0255.png</filename>
            <filename>Schwert/0256.png</filename>
            <filename>Schwert/0257.png</filename>
            <filename>Schwert/0258.png</filename>
            <filename>Schwert/0259.png</filename>
            <filename>Schwert/0260.png</filename>
            <filename>Schwert/0261.png</filename>
            <filename>Schwert/0262.png</filename>
            <filename>Schwert/0263.png</filename>
            <filename>Schwert/0264.png</filename>
            <filename>Schwert/0265.png</filename>
            <filename>Schwert/0266.png</filename>
            <filename>Schwert/0267.png</filename>
            <filename>Schwert/0268.png</filename>
            <filename>Schwert/0269.png</filename>
            <filename>Schwert/0270.png</filename>
            <filename>Schwert/0271.png</filename>
            <filename>Schwert/0272.png</filename>
            <filename>Schwert/0273.png</filename>
            <filename>Schwert/0274.png</filename>
            <filename>Schwert/0275.png</filename>
            <filename>Schwert/0276.png</filename>
            <filename>Schwert/0277.png</filename>
            <filename>Schwert/0278.png</filename>
            <filename>Schwert/0279.png</filename>
            <filename>Schwert/0280.png</filename>
            <filename>Schwert/0281.png</filename>
            <filename>Schwert/0282.png</filename>
            <filename>Schwert/0283.png</filename>
            <filename>Schwert/0284.png</filename>
            <filename>Schwert/0285.png</filename>
            <filename>Schwert/0286.png</filename>
            <filename>Schwert/0287.png</filename>
            <filename>Schwert/0288.png</filename>
            <filename>Schwert/0289.png</filename>
        </array>
        <key>ignoreFileList</key>
        <array/>
        <key>replaceList</key>
        <array/>
        <key>ignoredWarnings</key>
        <array/>
        <key>commonDivisorX</key>
        <uint>1</uint>
        <key>commonDivisorY</key>
        <uint>1</uint>
    </struct>
</data>
